<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".activity.investor.InvestorHomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_investor_home"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite" >

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_toolbar" />

        <TextView
            android:id="@+id/tv_pelatihan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/pelatihan"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_keuangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/keuangan"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_above="@id/nav_bottom_investor"
        android:layout_below="@id/tb_investor_home" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bottom_investor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorDarkBlue"
        app:menu="@menu/bottom_nav_investor" />

</RelativeLayout>