<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="30dp"
    tools:context=".activity.investor.PaymentMethodActivity">

    <RelativeLayout
        android:id="@+id/rl_title_payment_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_payment_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ib_back2"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="@string/metode_pembayaran"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ib_back2"
            android:layout_width="43sp"
            android:layout_height="43sp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_arrow_back_black_24dp" />

    </RelativeLayout>


    <View
        android:id="@+id/div_atas"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_title_payment_method"
        android:layout_marginTop="75dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_transfer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div_atas"
        android:padding="10dp"
        android:text="Transfer 50% Keuntungan Anda Dapat
Dilakukan Melalui Nomor Rekening Bank Kustodian Masing-Masing Produk"
        android:textColor="@android:color/black"
        android:textSize="15dp" />

    <View
        android:id="@+id/div_tengah"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_transfer_title"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_property"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div_tengah"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp"
        android:text="Properti"
        android:textColor="@android:color/black"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/tv_property_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_property"
        android:paddingHorizontal="10dp"
        android:text="Properti Indo Megah"
        android:textColor="@android:color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_property_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_property_title"
        android:padding="10dp"
        android:text="BCA Virtual Account 20129123413131"
        android:textColor="@android:color/black"
        android:textSize="15dp" />

    <View
        android:id="@+id/div_bawah"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_property_name"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/ll_payment_upload"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/div_bawah"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:background="@drawable/bg_button_gray"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_alt_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Unggah Bukti Pembayaran"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_button_blue"
        android:text="@string/selesai"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />

</RelativeLayout>