<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/colorWhite"
    tools:context=".activity.owner.ProfitReportActivity">

    <TextView
        android:id="@+id/tv_payment_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text="@string/laporan_laba"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/ib_back2"
        android:layout_width="43sp"
        android:layout_height="43sp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ic_arrow_back_black_24dp" />

    <LinearLayout
        android:id="@+id/ll_input_profit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ib_back2"
        android:layout_center="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button_gray"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/tv_media_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/masukkan_laba_untung_rugi"
            android:textSize="15sp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/edt_profit_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:hint="Laba Untung/Rugi"
            android:inputType="number"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_payment_upload"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/ll_input_profit"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:background="@drawable/bg_button_gray"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_alt_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Unggah Laporan Keuangan"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_button_blue"
        android:text="@string/selesai"
        android:textColor="@color/colorWhite" />

</RelativeLayout>