<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".fragment.investor.InvestorProfileFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:background="@color/colorDarkBlue"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="12dp">

            <TextView
                android:id="@+id/tv_biodata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Data Diri Pemilik Usaha"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_edit_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_gray"
                android:backgroundTint="@color/colorCalmBlue"
                android:text="Edit Data"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="@string/kewarganegaraan"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_kewarganegaraan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="WNI"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="@string/nomor_identitas"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_no_identitas"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="81239123849123"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="@string/tempat_lahir"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_tempat_lahir"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="Makassar"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="@string/negara_lahir"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_negara_lahir"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="Indonesia"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="@string/tanggal_lahir"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_tanggal_lahir"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="7 Januari 2020"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="@string/jenis_kelamin"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_jenis_kelamin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="Laki-laki"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="@string/agama"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_agama"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="Kristen"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="@string/alamat"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_alamat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="Jl. Cangar 1 No.11"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="@string/nomor_ponsel"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_nomor_ponsel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="081302391234"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="@string/email"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="humfreyprasetyo1@ gmail.com"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/colorWhite" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:background="@color/colorDarkBlue"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="12dp">

            <TextView
                android:id="@+id/tv_data_finance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/data_pekerjaan_keuangan"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="@string/pendidikan"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_pendidikan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="Sarjana"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="@string/pekerjaan"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_pekerjaan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="Pelajar/Mahasiswa"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="@string/penghasilan"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_penghasilan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="@string/_10_juta_tahun"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="@string/sumber_penghasilan"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_sumber_penghasilan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="Dana dari Orang Tua"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="@string/status_pernikahan"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_status_pernikahan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="Lajang"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />
        </TableRow>

    </TableLayout>

</FrameLayout>