<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".fragment.owner.OwnerProfileFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:background="@color/colorDarkBlue"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="12dp">

            <TextView
                android:id="@+id/tv_biodata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Data Diri Pemilik Usaha"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_edit_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_gray"
                android:backgroundTint="@color/colorCalmBlue"
                android:text="Edit Data"
                android:textAllCaps="false"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="@color/colorWhite"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="@string/ntp"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ntp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="@color/colorWhite"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="AQW78Z1"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="@string/npwp"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_npwp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="Humfrey Prasetyo Rapri"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="@string/nama_usaha"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_nama_usaha"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="Investmo, Corp."
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="@string/alamat_usaha"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_alamat_usaha"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="Jl. Bunga Kumis Kucing"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="@string/rt"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_rt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="01"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="@string/rw"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_rw"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="01"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="@string/tanggal_berdiri"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_tanggal_berdiri"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="05 Desember 2019"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="@string/kecamatan"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_kecamatan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="Merjosari"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="@string/kelurahan"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_kelurahan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="Lowokwaru"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="@string/provinsi"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_provinsi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="Jawa Timur"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="@string/kode_pos"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_kode_pos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="08231"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="@string/no_telepon"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_nomor_telepon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="081302391234"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="@string/jenis_usaha"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_jenis_usaha"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="Jasa"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="@string/nama_direktur"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_nama_direktur"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:text="Humfrey Prasetyo"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />
        </TableRow>

    </TableLayout>

</FrameLayout>