<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dp"
    android:paddingHorizontal="30dp" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_gray"
        android:padding="30dp" >

        <TextView
            android:id="@+id/tv_media_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="12sp"
            android:textColor="@color/colorBlack"
            android:text="Berbicara di Depan Umum" />

        <TextView
            android:id="@+id/tv_media_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@+id/tv_media_title"
            android:text="Tung Desem Waringin"
            android:textColor="@color/colorBlack"
            android:textSize="8sp" />

        <Button
            android:id="@+id/btn_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_media_artist"
            android:background="@drawable/bg_button_blue"
            android:text="@string/putar"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</LinearLayout>